<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jun 20 10:33:41 BST 2010 -->
<TITLE>
Native (Javadoc for LCDJNI - a Java API for creating applets for the Logitech keyboards)
</TITLE>

<META NAME="date" CONTENT="2010-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Native (Javadoc for LCDJNI - a Java API for creating applets for the Logitech keyboards)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Native.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/djpowell/lcdjni/LcdRGBABitmap.html" title="class in net.djpowell.lcdjni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/djpowell/lcdjni/NotificationCallback.html" title="interface in net.djpowell.lcdjni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/djpowell/lcdjni/Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.djpowell.lcdjni</FONT>
<BR>
Class Native</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.djpowell.lcdjni.Native</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Native</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Low-level interface to JNI functions and constants.
 Typically, you will want to use <A HREF="../../../net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni"><CODE>LcdConnection</CODE></A> rather than this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03-Apr-2010</DD>
<DT><B>Author:</B></DT>
  <DD>David Powell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cConnectionOffset">cConnectionOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cDeviceOffset">cDeviceOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_ALREADY_EXISTS">cERROR_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_ALREADY_INITIALIZED">cERROR_ALREADY_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_DEVICE_NOT_CONNECTED">cERROR_DEVICE_NOT_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_FILE_NOT_FOUND">cERROR_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_INVALID_PARAMETER">cERROR_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_LOCK_FAILED">cERROR_LOCK_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_NO_SYSTEM_RESOURCES">cERROR_NO_SYSTEM_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_OLD_WIN_VERSION">cERROR_OLD_WIN_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_SERVICE_NOT_ACTIVE">cERROR_SERVICE_NOT_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cERROR_SUCCESS">cERROR_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_APPLET_CAP_BASIC">cLGLCD_APPLET_CAP_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_APPLET_CAP_BW">cLGLCD_APPLET_CAP_BW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_APPLET_CAP_QVGA">cLGLCD_APPLET_CAP_QVGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_ASYNC_UPDATE">cLGLCD_ASYNC_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_BMP_FORMAT_160x43x1">cLGLCD_BMP_FORMAT_160x43x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_BMP_FORMAT_QVGAx32">cLGLCD_BMP_FORMAT_QVGAx32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_DEVICE_BW">cLGLCD_DEVICE_BW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_DEVICE_QVGA">cLGLCD_DEVICE_QVGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_LCD_FOREGROUND_APP_NO">cLGLCD_LCD_FOREGROUND_APP_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_LCD_FOREGROUND_APP_YES">cLGLCD_LCD_FOREGROUND_APP_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_APPLET_DISABLED">cLGLCD_NOTIFICATION_APPLET_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_APPLET_ENABLED">cLGLCD_NOTIFICATION_APPLET_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_CLOSE_CONNECTION">cLGLCD_NOTIFICATION_CLOSE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_DEVICE_ARRIVAL">cLGLCD_NOTIFICATION_DEVICE_ARRIVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_DEVICE_REMOVAL">cLGLCD_NOTIFICATION_DEVICE_REMOVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_PRIORITY_ALERT">cLGLCD_PRIORITY_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_PRIORITY_BACKGROUND">cLGLCD_PRIORITY_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_PRIORITY_IDLE_NO_SHOW">cLGLCD_PRIORITY_IDLE_NO_SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_PRIORITY_NORMAL">cLGLCD_PRIORITY_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_SYNC_COMPLETE_WITHIN_FRAME">cLGLCD_SYNC_COMPLETE_WITHIN_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCD_SYNC_UPDATE">cLGLCD_SYNC_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON0">cLGLCDBUTTON_BUTTON0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON1">cLGLCDBUTTON_BUTTON1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON2">cLGLCDBUTTON_BUTTON2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON3">cLGLCDBUTTON_BUTTON3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON4">cLGLCDBUTTON_BUTTON4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON5">cLGLCDBUTTON_BUTTON5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON6">cLGLCDBUTTON_BUTTON6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON7">cLGLCDBUTTON_BUTTON7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_CANCEL">cLGLCDBUTTON_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_DOWN">cLGLCDBUTTON_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_LEFT">cLGLCDBUTTON_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_MENU">cLGLCDBUTTON_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_OK">cLGLCDBUTTON_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_RIGHT">cLGLCDBUTTON_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_UP">cLGLCDBUTTON_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cPixelsOffset">cPixelsOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cRPC_S_SERVER_UNAVAILABLE">cRPC_S_SERVER_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#cRPC_X_WRONG_PIPE_VERSION">cRPC_X_WRONG_PIPE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#Native()">Native</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#freeDword(java.nio.ByteBuffer)">freeDword</A></B>(java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#freelgLcdBitmapHeader(java.nio.ByteBuffer)">freelgLcdBitmapHeader</A></B>(java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#freelgLcdConnectContextEx(java.nio.ByteBuffer)">freelgLcdConnectContextEx</A></B>(java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#freelgLcdOpenByTypeContext(java.nio.ByteBuffer)">freelgLcdOpenByTypeContext</A></B>(java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdClose(int)">lgLcdClose</A></B>(int&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdConnectEx(java.nio.ByteBuffer)">lgLcdConnectEx</A></B>(java.nio.ByteBuffer&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdDeInit()">lgLcdDeInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdDisconnect(int)">lgLcdDisconnect</A></B>(int&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdInit()">lgLcdInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdOpenByType(java.nio.ByteBuffer)">lgLcdOpenByType</A></B>(java.nio.ByteBuffer&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdReadSoftButtons(int, java.nio.ByteBuffer)">lgLcdReadSoftButtons</A></B>(int&nbsp;device,
                     java.nio.ByteBuffer&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdSetAsLCDForegroundApp(int, int)">lgLcdSetAsLCDForegroundApp</A></B>(int&nbsp;device,
                           int&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#lgLcdUpdateBitmap(int, java.nio.ByteBuffer, int)">lgLcdUpdateBitmap</A></B>(int&nbsp;device,
                  java.nio.ByteBuffer&nbsp;bmp,
                  int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#makeDword()">makeDword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#makelgLcdBitmapHeader(int)">makelgLcdBitmapHeader</A></B>(int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#makelgLcdConnectContextEx(java.lang.String, boolean, int, int, boolean)">makelgLcdConnectContextEx</A></B>(java.lang.String&nbsp;appFriendlyName,
                          boolean&nbsp;isAutoStartable,
                          int&nbsp;appletCapabilitiesSupported,
                          int&nbsp;context,
                          boolean&nbsp;hasConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/djpowell/lcdjni/Native.html#makelgLcdOpenByTypeContext(int, int, int)">makelgLcdOpenByTypeContext</A></B>(int&nbsp;connection,
                           int&nbsp;deviceType,
                           int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cDeviceOffset"><!-- --></A><H3>
cDeviceOffset</H3>
<PRE>
public static final int <B>cDeviceOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cConnectionOffset"><!-- --></A><H3>
cConnectionOffset</H3>
<PRE>
public static final int <B>cConnectionOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cPixelsOffset"><!-- --></A><H3>
cPixelsOffset</H3>
<PRE>
public static final int <B>cPixelsOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_BMP_FORMAT_160x43x1"><!-- --></A><H3>
cLGLCD_BMP_FORMAT_160x43x1</H3>
<PRE>
public static final int <B>cLGLCD_BMP_FORMAT_160x43x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_BMP_FORMAT_QVGAx32"><!-- --></A><H3>
cLGLCD_BMP_FORMAT_QVGAx32</H3>
<PRE>
public static final int <B>cLGLCD_BMP_FORMAT_QVGAx32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_NOTIFICATION_DEVICE_ARRIVAL"><!-- --></A><H3>
cLGLCD_NOTIFICATION_DEVICE_ARRIVAL</H3>
<PRE>
public static final int <B>cLGLCD_NOTIFICATION_DEVICE_ARRIVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_NOTIFICATION_DEVICE_REMOVAL"><!-- --></A><H3>
cLGLCD_NOTIFICATION_DEVICE_REMOVAL</H3>
<PRE>
public static final int <B>cLGLCD_NOTIFICATION_DEVICE_REMOVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_NOTIFICATION_APPLET_ENABLED"><!-- --></A><H3>
cLGLCD_NOTIFICATION_APPLET_ENABLED</H3>
<PRE>
public static final int <B>cLGLCD_NOTIFICATION_APPLET_ENABLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_NOTIFICATION_APPLET_DISABLED"><!-- --></A><H3>
cLGLCD_NOTIFICATION_APPLET_DISABLED</H3>
<PRE>
public static final int <B>cLGLCD_NOTIFICATION_APPLET_DISABLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_NOTIFICATION_CLOSE_CONNECTION"><!-- --></A><H3>
cLGLCD_NOTIFICATION_CLOSE_CONNECTION</H3>
<PRE>
public static final int <B>cLGLCD_NOTIFICATION_CLOSE_CONNECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_APPLET_CAP_BASIC"><!-- --></A><H3>
cLGLCD_APPLET_CAP_BASIC</H3>
<PRE>
public static final int <B>cLGLCD_APPLET_CAP_BASIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_APPLET_CAP_BW"><!-- --></A><H3>
cLGLCD_APPLET_CAP_BW</H3>
<PRE>
public static final int <B>cLGLCD_APPLET_CAP_BW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_APPLET_CAP_QVGA"><!-- --></A><H3>
cLGLCD_APPLET_CAP_QVGA</H3>
<PRE>
public static final int <B>cLGLCD_APPLET_CAP_QVGA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_DEVICE_BW"><!-- --></A><H3>
cLGLCD_DEVICE_BW</H3>
<PRE>
public static final int <B>cLGLCD_DEVICE_BW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_DEVICE_QVGA"><!-- --></A><H3>
cLGLCD_DEVICE_QVGA</H3>
<PRE>
public static final int <B>cLGLCD_DEVICE_QVGA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cRPC_S_SERVER_UNAVAILABLE"><!-- --></A><H3>
cRPC_S_SERVER_UNAVAILABLE</H3>
<PRE>
public static final int <B>cRPC_S_SERVER_UNAVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_OLD_WIN_VERSION"><!-- --></A><H3>
cERROR_OLD_WIN_VERSION</H3>
<PRE>
public static final int <B>cERROR_OLD_WIN_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_NO_SYSTEM_RESOURCES"><!-- --></A><H3>
cERROR_NO_SYSTEM_RESOURCES</H3>
<PRE>
public static final int <B>cERROR_NO_SYSTEM_RESOURCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_ALREADY_INITIALIZED"><!-- --></A><H3>
cERROR_ALREADY_INITIALIZED</H3>
<PRE>
public static final int <B>cERROR_ALREADY_INITIALIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_SUCCESS"><!-- --></A><H3>
cERROR_SUCCESS</H3>
<PRE>
public static final int <B>cERROR_SUCCESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_SERVICE_NOT_ACTIVE"><!-- --></A><H3>
cERROR_SERVICE_NOT_ACTIVE</H3>
<PRE>
public static final int <B>cERROR_SERVICE_NOT_ACTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_INVALID_PARAMETER"><!-- --></A><H3>
cERROR_INVALID_PARAMETER</H3>
<PRE>
public static final int <B>cERROR_INVALID_PARAMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_FILE_NOT_FOUND"><!-- --></A><H3>
cERROR_FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>cERROR_FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_ALREADY_EXISTS"><!-- --></A><H3>
cERROR_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>cERROR_ALREADY_EXISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cRPC_X_WRONG_PIPE_VERSION"><!-- --></A><H3>
cRPC_X_WRONG_PIPE_VERSION</H3>
<PRE>
public static final int <B>cRPC_X_WRONG_PIPE_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_DEVICE_NOT_CONNECTED"><!-- --></A><H3>
cERROR_DEVICE_NOT_CONNECTED</H3>
<PRE>
public static final int <B>cERROR_DEVICE_NOT_CONNECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_PRIORITY_IDLE_NO_SHOW"><!-- --></A><H3>
cLGLCD_PRIORITY_IDLE_NO_SHOW</H3>
<PRE>
public static final int <B>cLGLCD_PRIORITY_IDLE_NO_SHOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_PRIORITY_BACKGROUND"><!-- --></A><H3>
cLGLCD_PRIORITY_BACKGROUND</H3>
<PRE>
public static final int <B>cLGLCD_PRIORITY_BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_PRIORITY_NORMAL"><!-- --></A><H3>
cLGLCD_PRIORITY_NORMAL</H3>
<PRE>
public static final int <B>cLGLCD_PRIORITY_NORMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_PRIORITY_ALERT"><!-- --></A><H3>
cLGLCD_PRIORITY_ALERT</H3>
<PRE>
public static final int <B>cLGLCD_PRIORITY_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_SYNC_UPDATE"><!-- --></A><H3>
cLGLCD_SYNC_UPDATE</H3>
<PRE>
public static final int <B>cLGLCD_SYNC_UPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_ASYNC_UPDATE"><!-- --></A><H3>
cLGLCD_ASYNC_UPDATE</H3>
<PRE>
public static final int <B>cLGLCD_ASYNC_UPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_SYNC_COMPLETE_WITHIN_FRAME"><!-- --></A><H3>
cLGLCD_SYNC_COMPLETE_WITHIN_FRAME</H3>
<PRE>
public static final int <B>cLGLCD_SYNC_COMPLETE_WITHIN_FRAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_LCD_FOREGROUND_APP_NO"><!-- --></A><H3>
cLGLCD_LCD_FOREGROUND_APP_NO</H3>
<PRE>
public static final int <B>cLGLCD_LCD_FOREGROUND_APP_NO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCD_LCD_FOREGROUND_APP_YES"><!-- --></A><H3>
cLGLCD_LCD_FOREGROUND_APP_YES</H3>
<PRE>
public static final int <B>cLGLCD_LCD_FOREGROUND_APP_YES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cERROR_LOCK_FAILED"><!-- --></A><H3>
cERROR_LOCK_FAILED</H3>
<PRE>
public static final int <B>cERROR_LOCK_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_LEFT"><!-- --></A><H3>
cLGLCDBUTTON_LEFT</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_RIGHT"><!-- --></A><H3>
cLGLCDBUTTON_RIGHT</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_OK"><!-- --></A><H3>
cLGLCDBUTTON_OK</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_CANCEL"><!-- --></A><H3>
cLGLCDBUTTON_CANCEL</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_CANCEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_UP"><!-- --></A><H3>
cLGLCDBUTTON_UP</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_DOWN"><!-- --></A><H3>
cLGLCDBUTTON_DOWN</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_MENU"><!-- --></A><H3>
cLGLCDBUTTON_MENU</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_MENU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_BUTTON0"><!-- --></A><H3>
cLGLCDBUTTON_BUTTON0</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_BUTTON0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_BUTTON1"><!-- --></A><H3>
cLGLCDBUTTON_BUTTON1</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_BUTTON1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_BUTTON2"><!-- --></A><H3>
cLGLCDBUTTON_BUTTON2</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_BUTTON2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_BUTTON3"><!-- --></A><H3>
cLGLCDBUTTON_BUTTON3</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_BUTTON3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_BUTTON4"><!-- --></A><H3>
cLGLCDBUTTON_BUTTON4</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_BUTTON4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_BUTTON5"><!-- --></A><H3>
cLGLCDBUTTON_BUTTON5</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_BUTTON5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_BUTTON6"><!-- --></A><H3>
cLGLCDBUTTON_BUTTON6</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_BUTTON6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cLGLCDBUTTON_BUTTON7"><!-- --></A><H3>
cLGLCDBUTTON_BUTTON7</H3>
<PRE>
public static final int <B>cLGLCDBUTTON_BUTTON7</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Native()"><!-- --></A><H3>
Native</H3>
<PRE>
public <B>Native</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lgLcdInit()"><!-- --></A><H3>
lgLcdInit</H3>
<PRE>
public static int <B>lgLcdInit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lgLcdDeInit()"><!-- --></A><H3>
lgLcdDeInit</H3>
<PRE>
public static int <B>lgLcdDeInit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lgLcdConnectEx(java.nio.ByteBuffer)"><!-- --></A><H3>
lgLcdConnectEx</H3>
<PRE>
public static int <B>lgLcdConnectEx</B>(java.nio.ByteBuffer&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makelgLcdConnectContextEx(java.lang.String, boolean, int, int, boolean)"><!-- --></A><H3>
makelgLcdConnectContextEx</H3>
<PRE>
public static java.nio.ByteBuffer <B>makelgLcdConnectContextEx</B>(java.lang.String&nbsp;appFriendlyName,
                                                            boolean&nbsp;isAutoStartable,
                                                            int&nbsp;appletCapabilitiesSupported,
                                                            int&nbsp;context,
                                                            boolean&nbsp;hasConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freelgLcdConnectContextEx(java.nio.ByteBuffer)"><!-- --></A><H3>
freelgLcdConnectContextEx</H3>
<PRE>
public static void <B>freelgLcdConnectContextEx</B>(java.nio.ByteBuffer&nbsp;bb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lgLcdDisconnect(int)"><!-- --></A><H3>
lgLcdDisconnect</H3>
<PRE>
public static int <B>lgLcdDisconnect</B>(int&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lgLcdOpenByType(java.nio.ByteBuffer)"><!-- --></A><H3>
lgLcdOpenByType</H3>
<PRE>
public static int <B>lgLcdOpenByType</B>(java.nio.ByteBuffer&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makelgLcdOpenByTypeContext(int, int, int)"><!-- --></A><H3>
makelgLcdOpenByTypeContext</H3>
<PRE>
public static java.nio.ByteBuffer <B>makelgLcdOpenByTypeContext</B>(int&nbsp;connection,
                                                             int&nbsp;deviceType,
                                                             int&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freelgLcdOpenByTypeContext(java.nio.ByteBuffer)"><!-- --></A><H3>
freelgLcdOpenByTypeContext</H3>
<PRE>
public static void <B>freelgLcdOpenByTypeContext</B>(java.nio.ByteBuffer&nbsp;bb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lgLcdClose(int)"><!-- --></A><H3>
lgLcdClose</H3>
<PRE>
public static int <B>lgLcdClose</B>(int&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lgLcdReadSoftButtons(int, java.nio.ByteBuffer)"><!-- --></A><H3>
lgLcdReadSoftButtons</H3>
<PRE>
public static int <B>lgLcdReadSoftButtons</B>(int&nbsp;device,
                                       java.nio.ByteBuffer&nbsp;buttons)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDword()"><!-- --></A><H3>
makeDword</H3>
<PRE>
public static java.nio.ByteBuffer <B>makeDword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeDword(java.nio.ByteBuffer)"><!-- --></A><H3>
freeDword</H3>
<PRE>
public static void <B>freeDword</B>(java.nio.ByteBuffer&nbsp;bb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lgLcdUpdateBitmap(int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
lgLcdUpdateBitmap</H3>
<PRE>
public static int <B>lgLcdUpdateBitmap</B>(int&nbsp;device,
                                    java.nio.ByteBuffer&nbsp;bmp,
                                    int&nbsp;priority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makelgLcdBitmapHeader(int)"><!-- --></A><H3>
makelgLcdBitmapHeader</H3>
<PRE>
public static java.nio.ByteBuffer <B>makelgLcdBitmapHeader</B>(int&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freelgLcdBitmapHeader(java.nio.ByteBuffer)"><!-- --></A><H3>
freelgLcdBitmapHeader</H3>
<PRE>
public static void <B>freelgLcdBitmapHeader</B>(java.nio.ByteBuffer&nbsp;bb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lgLcdSetAsLCDForegroundApp(int, int)"><!-- --></A><H3>
lgLcdSetAsLCDForegroundApp</H3>
<PRE>
public static int <B>lgLcdSetAsLCDForegroundApp</B>(int&nbsp;device,
                                             int&nbsp;foreground)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Native.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/djpowell/lcdjni/LcdRGBABitmap.html" title="class in net.djpowell.lcdjni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/djpowell/lcdjni/NotificationCallback.html" title="interface in net.djpowell.lcdjni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/djpowell/lcdjni/Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
