<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jun 20 10:33:42 BST 2010 -->
<TITLE>
Index (Javadoc for LCDJNI - a Java API for creating applets for the Logitech keyboards)
</TITLE>

<META NAME="date" CONTENT="2010-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadoc for LCDJNI - a Java API for creating applets for the Logitech keyboards)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/AppletCapability.html" title="enum in net.djpowell.lcdjni"><B>AppletCapability</B></A> - Enum in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Applet capabilities supported by the connection.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#BUTTON0"><B>BUTTON0</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#BUTTON1"><B>BUTTON1</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#BUTTON2"><B>BUTTON2</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#BUTTON3"><B>BUTTON3</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#BUTTON4"><B>BUTTON4</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#BUTTON5"><B>BUTTON5</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#BUTTON6"><B>BUTTON6</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#BUTTON7"><B>BUTTON7</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cConnectionOffset"><B>cConnectionOffset</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cDeviceOffset"><B>cDeviceOffset</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_ALREADY_EXISTS"><B>cERROR_ALREADY_EXISTS</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_ALREADY_INITIALIZED"><B>cERROR_ALREADY_INITIALIZED</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_DEVICE_NOT_CONNECTED"><B>cERROR_DEVICE_NOT_CONNECTED</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_FILE_NOT_FOUND"><B>cERROR_FILE_NOT_FOUND</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_INVALID_PARAMETER"><B>cERROR_INVALID_PARAMETER</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_LOCK_FAILED"><B>cERROR_LOCK_FAILED</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_NO_SYSTEM_RESOURCES"><B>cERROR_NO_SYSTEM_RESOURCES</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_OLD_WIN_VERSION"><B>cERROR_OLD_WIN_VERSION</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_SERVICE_NOT_ACTIVE"><B>cERROR_SERVICE_NOT_ACTIVE</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cERROR_SUCCESS"><B>cERROR_SUCCESS</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdException.html#checkResult(int)"><B>checkResult(int)</B></A> - 
Static method in exception net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdException.html" title="class in net.djpowell.lcdjni">LcdException</A>
<DD>Check a native error code, and it it is non-success, create an exception and throw it.
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_APPLET_CAP_BASIC"><B>cLGLCD_APPLET_CAP_BASIC</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_APPLET_CAP_BW"><B>cLGLCD_APPLET_CAP_BW</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_APPLET_CAP_QVGA"><B>cLGLCD_APPLET_CAP_QVGA</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_ASYNC_UPDATE"><B>cLGLCD_ASYNC_UPDATE</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_BMP_FORMAT_160x43x1"><B>cLGLCD_BMP_FORMAT_160x43x1</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_BMP_FORMAT_QVGAx32"><B>cLGLCD_BMP_FORMAT_QVGAx32</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_DEVICE_BW"><B>cLGLCD_DEVICE_BW</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_DEVICE_QVGA"><B>cLGLCD_DEVICE_QVGA</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_LCD_FOREGROUND_APP_NO"><B>cLGLCD_LCD_FOREGROUND_APP_NO</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_LCD_FOREGROUND_APP_YES"><B>cLGLCD_LCD_FOREGROUND_APP_YES</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_APPLET_DISABLED"><B>cLGLCD_NOTIFICATION_APPLET_DISABLED</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_APPLET_ENABLED"><B>cLGLCD_NOTIFICATION_APPLET_ENABLED</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_CLOSE_CONNECTION"><B>cLGLCD_NOTIFICATION_CLOSE_CONNECTION</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_DEVICE_ARRIVAL"><B>cLGLCD_NOTIFICATION_DEVICE_ARRIVAL</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_NOTIFICATION_DEVICE_REMOVAL"><B>cLGLCD_NOTIFICATION_DEVICE_REMOVAL</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_PRIORITY_ALERT"><B>cLGLCD_PRIORITY_ALERT</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_PRIORITY_BACKGROUND"><B>cLGLCD_PRIORITY_BACKGROUND</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_PRIORITY_IDLE_NO_SHOW"><B>cLGLCD_PRIORITY_IDLE_NO_SHOW</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_PRIORITY_NORMAL"><B>cLGLCD_PRIORITY_NORMAL</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_SYNC_COMPLETE_WITHIN_FRAME"><B>cLGLCD_SYNC_COMPLETE_WITHIN_FRAME</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCD_SYNC_UPDATE"><B>cLGLCD_SYNC_UPDATE</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON0"><B>cLGLCDBUTTON_BUTTON0</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON1"><B>cLGLCDBUTTON_BUTTON1</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON2"><B>cLGLCDBUTTON_BUTTON2</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON3"><B>cLGLCDBUTTON_BUTTON3</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON4"><B>cLGLCDBUTTON_BUTTON4</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON5"><B>cLGLCDBUTTON_BUTTON5</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON6"><B>cLGLCDBUTTON_BUTTON6</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_BUTTON7"><B>cLGLCDBUTTON_BUTTON7</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_CANCEL"><B>cLGLCDBUTTON_CANCEL</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_DOWN"><B>cLGLCDBUTTON_DOWN</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_LEFT"><B>cLGLCDBUTTON_LEFT</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_MENU"><B>cLGLCDBUTTON_MENU</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_OK"><B>cLGLCDBUTTON_OK</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_RIGHT"><B>cLGLCDBUTTON_RIGHT</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cLGLCDBUTTON_UP"><B>cLGLCDBUTTON_UP</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdConnection.html#close()"><B>close()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni">LcdConnection</A>
<DD>Close the current connection.
<DT><A HREF="./net/djpowell/lcdjni/LcdDevice.html#close()"><B>close()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdDevice.html" title="class in net.djpowell.lcdjni">LcdDevice</A>
<DD>Close the current device connection.
<DT><A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html#close()"><B>close()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html" title="class in net.djpowell.lcdjni">LcdMonoBitmap</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html#close()"><B>close()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html" title="class in net.djpowell.lcdjni">LcdRGBABitmap</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/ConfigCallback.html" title="interface in net.djpowell.lcdjni"><B>ConfigCallback</B></A> - Interface in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Callback to support the 'Configure' button on the LCD Manager 'Programs' tab.<DT><A HREF="./net/djpowell/lcdjni/Native.html#cPixelsOffset"><B>cPixelsOffset</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdDevice.html#createMonoBitmap(net.djpowell.lcdjni.PixelColor)"><B>createMonoBitmap(PixelColor)</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdDevice.html" title="class in net.djpowell.lcdjni">LcdDevice</A>
<DD>Create a monochrome bitmap that can be drawn on to.
<DT><A HREF="./net/djpowell/lcdjni/LcdDevice.html#createRGBABitmap()"><B>createRGBABitmap()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdDevice.html" title="class in net.djpowell.lcdjni">LcdDevice</A>
<DD>Create a color bitmap that can be drawn on to.
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cRPC_S_SERVER_UNAVAILABLE"><B>cRPC_S_SERVER_UNAVAILABLE</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#cRPC_X_WRONG_PIPE_VERSION"><B>cRPC_X_WRONG_PIPE_VERSION</B></A> - 
Static variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/LcdConnection.html#deInit()"><B>deInit()</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni">LcdConnection</A>
<DD>De-Initialise the API, if it isn't already de-initialised.
<DT><A HREF="./net/djpowell/lcdjni/DeviceType.html" title="enum in net.djpowell.lcdjni"><B>DeviceType</B></A> - Enum in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Device Type to open for the applet.<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage"><B>DirectInvertedMonoColorModel</B></A> - Class in <A HREF="./net/djpowell/nioimage/package-summary.html">net.djpowell.nioimage</A><DD>Bi-level monochrome color model, with 0 as white, and 255 as black.<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#DirectInvertedMonoColorModel()"><B>DirectInvertedMonoColorModel()</B></A> - 
Constructor for class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>Construct a bi-level monochrome color model.
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage"><B>DirectMonoColorModel</B></A> - Class in <A HREF="./net/djpowell/nioimage/package-summary.html">net.djpowell.nioimage</A><DD>Bi-level monochrome color model.<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#DirectMonoColorModel()"><B>DirectMonoColorModel()</B></A> - 
Constructor for class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>Construct a bi-level monochrome color model.
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage"><B>DirectRGBAColorModel</B></A> - Class in <A HREF="./net/djpowell/nioimage/package-summary.html">net.djpowell.nioimage</A><DD>RGB32 color model.<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#DirectRGBAColorModel()"><B>DirectRGBAColorModel()</B></A> - 
Constructor for class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>Construct an RGB32 color model.
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#DOWN"><B>DOWN</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/Native.html#freeDword(java.nio.ByteBuffer)"><B>freeDword(ByteBuffer)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#freelgLcdBitmapHeader(java.nio.ByteBuffer)"><B>freelgLcdBitmapHeader(ByteBuffer)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#freelgLcdConnectContextEx(java.nio.ByteBuffer)"><B>freelgLcdConnectContextEx(ByteBuffer)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#freelgLcdOpenByTypeContext(java.nio.ByteBuffer)"><B>freelgLcdOpenByTypeContext(ByteBuffer)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/DeviceType.html#fromCode(int)"><B>fromCode(int)</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/DeviceType.html" title="enum in net.djpowell.lcdjni">DeviceType</A>
<DD>Create an enum from the native code.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getAlpha(int)"><B>getAlpha(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getAlpha(java.lang.Object)"><B>getAlpha(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getAlpha(int)"><B>getAlpha(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getAlpha(java.lang.Object)"><B>getAlpha(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getAlpha(int)"><B>getAlpha(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getAlpha(java.lang.Object)"><B>getAlpha(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getBlue(java.lang.Object)"><B>getBlue(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getBlue(java.lang.Object)"><B>getBlue(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getBlue(java.lang.Object)"><B>getBlue(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/NioDataBuffer.html#getByteBuffer()"><B>getByteBuffer()</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/NioDataBuffer.html" title="class in net.djpowell.nioimage">NioDataBuffer</A>
<DD>Retrieves the NIO ByteBuffer that backs this DataBuffer.
<DT><A HREF="./net/djpowell/lcdjni/AppletCapability.html#getCaps(net.djpowell.lcdjni.AppletCapability...)"><B>getCaps(AppletCapability...)</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/AppletCapability.html" title="enum in net.djpowell.lcdjni">AppletCapability</A>
<DD>Create a set of capabilities.
<DT><A HREF="./net/djpowell/lcdjni/AppletCapability.html#getCode()"><B>getCode()</B></A> - 
Method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/AppletCapability.html" title="enum in net.djpowell.lcdjni">AppletCapability</A>
<DD>Get the native code.
<DT><A HREF="./net/djpowell/lcdjni/DeviceType.html#getCode()"><B>getCode()</B></A> - 
Method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/DeviceType.html" title="enum in net.djpowell.lcdjni">DeviceType</A>
<DD>Get the native code.
<DT><A HREF="./net/djpowell/lcdjni/LcdException.html#getCode()"><B>getCode()</B></A> - 
Method in exception net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdException.html" title="class in net.djpowell.lcdjni">LcdException</A>
<DD>Get the native error code.
<DT><A HREF="./net/djpowell/lcdjni/Priority.html#getCode()"><B>getCode()</B></A> - 
Method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Priority.html" title="enum in net.djpowell.lcdjni">Priority</A>
<DD>Return the native code
<DT><A HREF="./net/djpowell/lcdjni/SyncType.html#getCode()"><B>getCode()</B></A> - 
Method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/SyncType.html" title="enum in net.djpowell.lcdjni">SyncType</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getComponentSize(int)"><B>getComponentSize(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getComponentSize()"><B>getComponentSize()</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getComponentSize(int)"><B>getComponentSize(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getComponentSize()"><B>getComponentSize()</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getComponentSize(int)"><B>getComponentSize(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getComponentSize()"><B>getComponentSize()</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdConnection.html#getConnection()"><B>getConnection()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni">LcdConnection</A>
<DD>Get the native connection code.
<DT><A HREF="./net/djpowell/lcdjni/LcdConnection.html#getContext()"><B>getContext()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni">LcdConnection</A>
<DD>Get the native context id.
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getDataElements(int, java.lang.Object)"><B>getDataElements(int, Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getDataElements(int, java.lang.Object)"><B>getDataElements(int, Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getDataElements(int, java.lang.Object)"><B>getDataElements(int, Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdDevice.html#getDevice()"><B>getDevice()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdDevice.html" title="class in net.djpowell.lcdjni">LcdDevice</A>
<DD>Get the native device code.
<DT><A HREF="./net/djpowell/nioimage/NioDataBuffer.html#getElem(int, int)"><B>getElem(int, int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/NioDataBuffer.html" title="class in net.djpowell.nioimage">NioDataBuffer</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdBitmap.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdBitmap.html" title="interface in net.djpowell.lcdjni">LcdBitmap</A>
<DD>Create a Graphics context for the image.
<DT><A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html" title="class in net.djpowell.lcdjni">LcdMonoBitmap</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html" title="class in net.djpowell.lcdjni">LcdRGBABitmap</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getGreen(java.lang.Object)"><B>getGreen(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getGreen(java.lang.Object)"><B>getGreen(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getGreen(java.lang.Object)"><B>getGreen(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdBitmap.html#getImage()"><B>getImage()</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdBitmap.html" title="interface in net.djpowell.lcdjni">LcdBitmap</A>
<DD>Return the BufferedImage instance that is wrapped by this interface.
<DT><A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html#getImage()"><B>getImage()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html" title="class in net.djpowell.lcdjni">LcdMonoBitmap</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html#getImage()"><B>getImage()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html" title="class in net.djpowell.lcdjni">LcdRGBABitmap</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getPixelSize()"><B>getPixelSize()</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getPixelSize()"><B>getPixelSize()</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getPixelSize()"><B>getPixelSize()</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getRed(int)"><B>getRed(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#getRed(java.lang.Object)"><B>getRed(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getRed(int)"><B>getRed(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#getRed(java.lang.Object)"><B>getRed(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getRed(int)"><B>getRed(int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#getRed(java.lang.Object)"><B>getRed(Object)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/LcdConnection.html#init()"><B>init()</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni">LcdConnection</A>
<DD>Initialise the API, if it isn't already initialised.
<DT><A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html#isCompatibleRaster(java.awt.image.Raster)"><B>isCompatibleRaster(Raster)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectInvertedMonoColorModel.html" title="class in net.djpowell.nioimage">DirectInvertedMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html#isCompatibleRaster(java.awt.image.Raster)"><B>isCompatibleRaster(Raster)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectMonoColorModel.html" title="class in net.djpowell.nioimage">DirectMonoColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html#isCompatibleRaster(java.awt.image.Raster)"><B>isCompatibleRaster(Raster)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/DirectRGBAColorModel.html" title="class in net.djpowell.nioimage">DirectRGBAColorModel</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/PixelColor.html#isSetDark()"><B>isSetDark()</B></A> - 
Method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/PixelColor.html" title="enum in net.djpowell.lcdjni">PixelColor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni"><B>KeyCallback</B></A> - Interface in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Callback to support the keyboard softkeys.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/LcdBitmap.html" title="interface in net.djpowell.lcdjni"><B>LcdBitmap</B></A> - Interface in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Common interface for all types of bitmap.<DT><A HREF="./net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni"><B>LcdConnection</B></A> - Class in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Primary interface to the API.<DT><A HREF="./net/djpowell/lcdjni/LcdConnection.html#LcdConnection(java.lang.String, boolean, java.util.EnumSet, net.djpowell.lcdjni.ConfigCallback, net.djpowell.lcdjni.NotificationCallback)"><B>LcdConnection(String, boolean, EnumSet&lt;AppletCapability&gt;, ConfigCallback, NotificationCallback)</B></A> - 
Constructor for class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni">LcdConnection</A>
<DD>Create a connection to the API.
<DT><A HREF="./net/djpowell/lcdjni/LcdDevice.html" title="class in net.djpowell.lcdjni"><B>LcdDevice</B></A> - Class in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Connection to the device.<DT><A HREF="./net/djpowell/lcdjni/LcdException.html" title="class in net.djpowell.lcdjni"><B>LcdException</B></A> - Exception in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>An exception representing an error in the api.<DT><A HREF="./net/djpowell/lcdjni/LcdException.html#LcdException(int)"><B>LcdException(int)</B></A> - 
Constructor for exception net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdException.html" title="class in net.djpowell.lcdjni">LcdException</A>
<DD>Construct an exception from a native error code.
<DT><A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html" title="class in net.djpowell.lcdjni"><B>LcdMonoBitmap</B></A> - Class in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Monochrome bitmap.<DT><A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html" title="class in net.djpowell.lcdjni"><B>LcdRGBABitmap</B></A> - Class in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Color bitmap.<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#LEFT"><B>LEFT</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdClose(int)"><B>lgLcdClose(int)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdConnectEx(java.nio.ByteBuffer)"><B>lgLcdConnectEx(ByteBuffer)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdDeInit()"><B>lgLcdDeInit()</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdDisconnect(int)"><B>lgLcdDisconnect(int)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdInit()"><B>lgLcdInit()</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdOpenByType(java.nio.ByteBuffer)"><B>lgLcdOpenByType(ByteBuffer)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdReadSoftButtons(int, java.nio.ByteBuffer)"><B>lgLcdReadSoftButtons(int, ByteBuffer)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdSetAsLCDForegroundApp(int, int)"><B>lgLcdSetAsLCDForegroundApp(int, int)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#lgLcdUpdateBitmap(int, java.nio.ByteBuffer, int)"><B>lgLcdUpdateBitmap(int, ByteBuffer, int)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html#LIT"><B>LIT</B></A> - 
Variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html" title="class in net.djpowell.lcdjni">LcdMonoBitmap</A>
<DD>Black on first-gen G15, orange on second-gen G15, and white on G19
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/Native.html#makeDword()"><B>makeDword()</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#makelgLcdBitmapHeader(int)"><B>makelgLcdBitmapHeader(int)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#makelgLcdConnectContextEx(java.lang.String, boolean, int, int, boolean)"><B>makelgLcdConnectContextEx(String, boolean, int, int, boolean)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/Native.html#makelgLcdOpenByTypeContext(int, int, int)"><B>makelgLcdOpenByTypeContext(int, int, int)</B></A> - 
Static method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#MENU"><B>MENU</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni"><B>Native</B></A> - Class in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Low-level interface to JNI functions and constants.<DT><A HREF="./net/djpowell/lcdjni/Native.html#Native()"><B>Native()</B></A> - 
Constructor for class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Native.html" title="class in net.djpowell.lcdjni">Native</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/package-summary.html"><B>net.djpowell.lcdjni</B></A> - package net.djpowell.lcdjni<DD>Provides an API for developing applets for the Logitech G19 LCD Keyboard, and similar devices.<DT><A HREF="./net/djpowell/nioimage/package-summary.html"><B>net.djpowell.nioimage</B></A> - package net.djpowell.nioimage<DD>Supports net.djpowell.lcdjni, by providing an API for drawing to a native image buffer, in a format suitable for the Logitech G19 LCD Keyboard, and related devices.<DT><A HREF="./net/djpowell/nioimage/NioDataBuffer.html" title="class in net.djpowell.nioimage"><B>NioDataBuffer</B></A> - Class in <A HREF="./net/djpowell/nioimage/package-summary.html">net.djpowell.nioimage</A><DD>An AWT data buffer that is backed by a NIO ByteBuffer.<DT><A HREF="./net/djpowell/nioimage/NioDataBuffer.html#NioDataBuffer(java.nio.ByteBuffer, int)"><B>NioDataBuffer(ByteBuffer, int)</B></A> - 
Constructor for class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/NioDataBuffer.html" title="class in net.djpowell.nioimage">NioDataBuffer</A>
<DD>Construct an AWT data buffer that is backed by a NIO ByteBuffer.
<DT><A HREF="./net/djpowell/nioimage/NioMonoImage.html" title="class in net.djpowell.nioimage"><B>NioMonoImage</B></A> - Class in <A HREF="./net/djpowell/nioimage/package-summary.html">net.djpowell.nioimage</A><DD>A BufferedImage for monochrome images, backed by a NIO ByteBuffer<DT><A HREF="./net/djpowell/nioimage/NioMonoImage.html#NioMonoImage(java.nio.ByteBuffer, int, int, int, net.djpowell.lcdjni.PixelColor)"><B>NioMonoImage(ByteBuffer, int, int, int, PixelColor)</B></A> - 
Constructor for class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/NioMonoImage.html" title="class in net.djpowell.nioimage">NioMonoImage</A>
<DD>Construct a BufferedImage for mono images, backed by a NIO ByteBuffer.
<DT><A HREF="./net/djpowell/nioimage/NioRGBAImage.html" title="class in net.djpowell.nioimage"><B>NioRGBAImage</B></A> - Class in <A HREF="./net/djpowell/nioimage/package-summary.html">net.djpowell.nioimage</A><DD>A BufferedImage for RGBA32 images, backed by a NIO ByteBuffer<DT><A HREF="./net/djpowell/nioimage/NioRGBAImage.html#NioRGBAImage(java.nio.ByteBuffer, int, int, int)"><B>NioRGBAImage(ByteBuffer, int, int, int)</B></A> - 
Constructor for class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/NioRGBAImage.html" title="class in net.djpowell.nioimage">NioRGBAImage</A>
<DD>Construct a BufferedImage for RGBA32 images, backed by a NIO ByteBuffer.
<DT><A HREF="./net/djpowell/nioimage/NioWritableRaster.html" title="class in net.djpowell.nioimage"><B>NioWritableRaster</B></A> - Class in <A HREF="./net/djpowell/nioimage/package-summary.html">net.djpowell.nioimage</A><DD>A WritableRaster implementation that is capable of writing the image data to a NIO ByteBuffer.<DT><A HREF="./net/djpowell/nioimage/NioWritableRaster.html#NioWritableRaster(java.lang.Class, java.awt.image.SampleModel, java.awt.image.DataBuffer)"><B>NioWritableRaster(Class&lt;? extends BufferedImage&gt;, SampleModel, DataBuffer)</B></A> - 
Constructor for class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/NioWritableRaster.html" title="class in net.djpowell.nioimage">NioWritableRaster</A>
<DD>Construct a WritableRaster suitable for writing to a NIO ByteBuffer.
<DT><A HREF="./net/djpowell/lcdjni/NotificationCallback.html" title="interface in net.djpowell.lcdjni"><B>NotificationCallback</B></A> - Interface in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Callback to support life-cycle events.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#OK"><B>OK</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/NotificationCallback.html#onAppletDisable()"><B>onAppletDisable()</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/NotificationCallback.html" title="interface in net.djpowell.lcdjni">NotificationCallback</A>
<DD>Called when the applet is disabled via LCD Manager
<DT><A HREF="./net/djpowell/lcdjni/NotificationCallback.html#onAppletEnable()"><B>onAppletEnable()</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/NotificationCallback.html" title="interface in net.djpowell.lcdjni">NotificationCallback</A>
<DD>Called when the applet is enabled via LCD Manager
<DT><A HREF="./net/djpowell/lcdjni/ConfigCallback.html#onConfig()"><B>onConfig()</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/ConfigCallback.html" title="interface in net.djpowell.lcdjni">ConfigCallback</A>
<DD>Called when the 'Configure' button is pressed on the LCD Manager 'Programs' tab.
<DT><A HREF="./net/djpowell/lcdjni/NotificationCallback.html#onConnectionClosure()"><B>onConnectionClosure()</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/NotificationCallback.html" title="interface in net.djpowell.lcdjni">NotificationCallback</A>
<DD>Called when the connection is closed.
<DT><A HREF="./net/djpowell/lcdjni/NotificationCallback.html#onDeviceArrival(net.djpowell.lcdjni.DeviceType)"><B>onDeviceArrival(DeviceType)</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/NotificationCallback.html" title="interface in net.djpowell.lcdjni">NotificationCallback</A>
<DD>Called when device of the given type has arrived.
<DT><A HREF="./net/djpowell/lcdjni/NotificationCallback.html#onDeviceRemoval(net.djpowell.lcdjni.DeviceType)"><B>onDeviceRemoval(DeviceType)</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/NotificationCallback.html" title="interface in net.djpowell.lcdjni">NotificationCallback</A>
<DD>Called when all devices of the given type have been removed.
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#onKey(int)"><B>onKey(int)</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>Called whenever the key state changes.
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#onKeyDown(int)"><B>onKeyDown(int)</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>Called whenever a key is pressed.
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#onKeyUp(int)"><B>onKeyUp(int)</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>Called whenever a key is released.
<DT><A HREF="./net/djpowell/lcdjni/LcdConnection.html#openDevice(net.djpowell.lcdjni.DeviceType, net.djpowell.lcdjni.KeyCallback)"><B>openDevice(DeviceType, KeyCallback)</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdConnection.html" title="class in net.djpowell.lcdjni">LcdConnection</A>
<DD>Create a new connection to a device.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/PixelColor.html" title="enum in net.djpowell.lcdjni"><B>PixelColor</B></A> - Enum in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Color of set pixels on monochrome screen<DT><A HREF="./net/djpowell/lcdjni/Priority.html" title="enum in net.djpowell.lcdjni"><B>Priority</B></A> - Enum in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Priority to show the applet at.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/LcdDevice.html#readSoftButtons()"><B>readSoftButtons()</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdDevice.html" title="class in net.djpowell.lcdjni">LcdDevice</A>
<DD>Asynchronously read the status of the soft-buttons.
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/djpowell/nioimage/NioDataBuffer.html#setElem(int, int, int)"><B>setElem(int, int, int)</B></A> - 
Method in class net.djpowell.nioimage.<A HREF="./net/djpowell/nioimage/NioDataBuffer.html" title="class in net.djpowell.nioimage">NioDataBuffer</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdDevice.html#setForeground(boolean)"><B>setForeground(boolean)</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdDevice.html" title="class in net.djpowell.lcdjni">LcdDevice</A>
<DD>Attempt to raise the applet to the foreground, or to cancel the request.
<DT><A HREF="./net/djpowell/lcdjni/SyncType.html" title="enum in net.djpowell.lcdjni"><B>SyncType</B></A> - Enum in <A HREF="./net/djpowell/lcdjni/package-summary.html">net.djpowell.lcdjni</A><DD>Whether to block until the screen update is complete.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html#UNLIT"><B>UNLIT</B></A> - 
Variable in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html" title="class in net.djpowell.lcdjni">LcdMonoBitmap</A>
<DD>White on first-gen G15, dark on second-gen G15, and black on G19
<DT><A HREF="./net/djpowell/lcdjni/KeyCallback.html#UP"><B>UP</B></A> - 
Static variable in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/KeyCallback.html" title="interface in net.djpowell.lcdjni">KeyCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdBitmap.html#updateScreen(net.djpowell.lcdjni.Priority, net.djpowell.lcdjni.SyncType)"><B>updateScreen(Priority, SyncType)</B></A> - 
Method in interface net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdBitmap.html" title="interface in net.djpowell.lcdjni">LcdBitmap</A>
<DD>Update the keyboard screen with the state of the wrapped image.
<DT><A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html#updateScreen(net.djpowell.lcdjni.Priority, net.djpowell.lcdjni.SyncType)"><B>updateScreen(Priority, SyncType)</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdMonoBitmap.html" title="class in net.djpowell.lcdjni">LcdMonoBitmap</A>
<DD>&nbsp;
<DT><A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html#updateScreen(net.djpowell.lcdjni.Priority, net.djpowell.lcdjni.SyncType)"><B>updateScreen(Priority, SyncType)</B></A> - 
Method in class net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/LcdRGBABitmap.html" title="class in net.djpowell.lcdjni">LcdRGBABitmap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/djpowell/lcdjni/AppletCapability.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/AppletCapability.html" title="enum in net.djpowell.lcdjni">AppletCapability</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/djpowell/lcdjni/DeviceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/DeviceType.html" title="enum in net.djpowell.lcdjni">DeviceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/djpowell/lcdjni/PixelColor.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/PixelColor.html" title="enum in net.djpowell.lcdjni">PixelColor</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/djpowell/lcdjni/Priority.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Priority.html" title="enum in net.djpowell.lcdjni">Priority</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/djpowell/lcdjni/SyncType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/SyncType.html" title="enum in net.djpowell.lcdjni">SyncType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/djpowell/lcdjni/AppletCapability.html#values()"><B>values()</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/AppletCapability.html" title="enum in net.djpowell.lcdjni">AppletCapability</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/djpowell/lcdjni/DeviceType.html#values()"><B>values()</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/DeviceType.html" title="enum in net.djpowell.lcdjni">DeviceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/djpowell/lcdjni/PixelColor.html#values()"><B>values()</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/PixelColor.html" title="enum in net.djpowell.lcdjni">PixelColor</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/djpowell/lcdjni/Priority.html#values()"><B>values()</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/Priority.html" title="enum in net.djpowell.lcdjni">Priority</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/djpowell/lcdjni/SyncType.html#values()"><B>values()</B></A> - 
Static method in enum net.djpowell.lcdjni.<A HREF="./net/djpowell/lcdjni/SyncType.html" title="enum in net.djpowell.lcdjni">SyncType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
